OPENAI_API_KEY=sk-proj-
GOOGLE_API_KEY=AIza
ANTHROPIC_API_KEY=sk-ant-
OLLAMA_API_KEY=ollama
DEEPSEEK_API_KEY=xxxx
HF_TOKEN=xxxx

MCP_RAG_SERVER_API_KEY=xxxx

AI_LOG_LEVEL=INFO
AI_DEFAULT_MODEL=o3-mini
AI_SHOW_THINKING=true